<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="pattern" id="pattern"></div>
        <h1>Curated with Love ❤️</h1>
        <div class="scrapbook">
            <img src="assets/images/photo1.jpg">
            <img src="assets/images/photo2.jpg">
            <img src="assets/images/photo3.jpg">
            <img src="assets/images/photo4.jpg">
            <img src="assets/images/photo5.jpg">
            <img src="assets/images/photo6.jpg">
        </div>
    </body>
</html>